[00:33.640]
[00:36.840]梦 依稀拂过淡青的霓裳
[00:45.050]天边有谁翻飞徴羽宫商
[00:54.260]听 山查花蕾摇曳谁的笛章
[01:02.540]有谁能让我和着笛声 去轻声唱
[01:11.620]唱 我拾起的梦想 在天空中回荡
[01:21.880]就像那梦一样 挥不散的迷茫
[01:28.910]绘 记忆中的衣装 好像你在身旁
[01:39.130]可惜而你如今 在何方
[01:46.300]啊
[02:04.440]看 山查花瓣拨弄涟漪轻淌
[02:12.590]涟漪后浮现你的笑靥 嘴角轻扬
[02:21.610]唱 你给我的梦想 在心底里徜徉
[02:31.870]就像那花一样 总是笑着绽放
[02:38.840]你 是我最真 模样 从来不曾遗忘
[02:49.240]就像那花一样 不遗忘
[02:56.430]
[03:13.110]花落尽 时候 漫山都红透
[03:22.110]一粒 一粒 串起那希望
[03:30.730]依着你 肩膀 听笛声悠远
[03:39.700]在你的耳边 轻轻去哼唱
[03:48.930]唱 你和我的梦想 在手指尖绽放
[03:59.410]就像那风一样 永远不会彷徨
[04:06.350]尝 糖葫芦的冰凉 听风儿轻轻荡
[04:16.860]装作不经意间 轻抚你脸庞
[04:23.830]你 眸子红得透亮 别再透出悲伤
[04:33.530]我会 一直 陪在你身旁
[04:41.060]就 算被世界遗忘 我也会 陪在你的身旁 你身旁
[04:59.290]
